# spring-ai-study

./: .gitignore  README.md
mcp-clent/: pom.xml
mcp-clent/src/main/java/com/zj/ai/mcp/clent/: McpClientApplication.java
mcp-clent/src/main/java/com/zj/ai/mcp/clent/config/: McpConfig.java
mcp-clent/src/main/resources/: application.yml
mcp-clent/src/test/java/com/zj/ai/mcp/clent/: McpClentApplicationTests.java  McpClientApplicationTests.java
mcp-server-webflux/: pom.xml
mcp-server-webflux/src/main/java/com/zj/ai/mcp/server/webflux/: McpServerWebfluxApplication.java
mcp-server-webflux/src/main/java/com/zj/ai/mcp/server/webflux/config/: ToolConfig.java
mcp-server-webflux/src/main/java/com/zj/ai/mcp/server/webflux/service/: ComputeService.java  FileSystemService.java
mcp-server-webflux/src/main/resources/: application.yml
mcp-server-webflux/src/test/java/com/zj/ai/mcp/mcpserverwebflux/: McpServerWebfluxApplicationTests.java
zj-common-sdk/: pom.xml
zj-common-sdk/src/main/java/com/zj/ai/mcp/sdk/exception/: AnonymousException.java  BusinessException.java  ResultCode.java  ValidateUtil.java
zj-common-sdk/src/main/java/com/zj/ai/mcp/sdk/gson/: GsonUtils.java  LocalDateTimeAdapter.java
zj-common-sdk/src/main/resources/: application.properties
